@import "utils/variables";

/* Spinner*/

.lds-ring {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  animation: disparition 2s step-end both;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: $second-color transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes disparition {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

//    header, section, footer {
//     animation: apparition 2s step-end both;
//   }

@keyframes apparition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

html {
  scroll-behavior: smooth;
}

/* En tÃªte */

header {
  width: 100%;
  text-align: center;
  h1 {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%);
    z-index: 5;
    color: white;
    background-color: #222;
    padding: 10px;
    border-radius: 15px;
    font-size: 3em;
    @include police;
  }

  .reserver {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      url(/Images/pexels-elevate-1267320.jpg) no-repeat 20% 40%;
    background-size: cover;
    border-radius: 0 0 5px 5px;
    padding: 10px 26px 40px;
    height: 100vh;
    position: relative;
    .reserver-menu {
      background-color: rgba($color: #222, $alpha: 0.8);
      max-width: 550px;
      border-radius: 15px;
      margin: 550px auto 0;
      padding: 5px 30px 15px;
      h2 {
        font-size: 1.8em;
        padding: 0px 41px;
        color: white;
      }

      button {
        border: none;
        border-radius: 30px;
        background: linear-gradient($third-color, $second-color);
        font-size: 1.1em;
        width: 250px;
        height: 50px;
        color: white;
        box-shadow: -3px 3px 5px rgb(32, 32, 32);
        position: relative;
        z-index: 1;
        &:hover {
          box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
          background: linear-gradient(
            lighten($third-color, 5),
            lighten($second-color, 5)
          );
        }
        a {
          text-decoration: none;
          color: inherit;
        }
      }

      p {
        color: white;
        font-size: 1.3em;
      }
    }
    .custom-shape-divider-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .custom-shape-divider-bottom svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 150px;
      @include tabletHome {
        height: 100px;
      }
      @include mobileHome {
        height: 70px;
      }
    }

    .custom-shape-divider-bottom .shape-fill {
      fill: #ffffff;
    }
  }
}

/* Section */

section {
  text-align: center;

  h2 {
    text-align: center;
    margin-left: 5%;
    margin: 50px 0px;
    font-size: 2em;
    @include mobileHome {
      text-align: center;
    }
  }

  .list-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0 70px;
    @include mobileHome {
      flex-direction: column;
      margin: 0 0 70px;
    }
    .number-container {
      margin: 0 40px;
      @include mobileHome {
        margin: auto;
      }
      .number {
        display: flex;
        font-size: 3em;
        color: $second-color;
        margin-bottom: 0px;
      }
      h3 {
        text-align: left;
        font-size: 1.5em;
      }
      p {
        text-align: left;
        max-width: 300px;
        font-size: 1.2em;
      }
    }
  }

  .cards-container {
    max-width: 100%;
    background-color: #f2f2f2;
    position: relative;
    .custom-shape-divider-top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .custom-shape-divider-top svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 50px;
    }

    .custom-shape-divider-top .shape-fill {
      fill: #ffffff;
    }
    .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-bottom: 50px;
      width: 80%;
      margin: 0 auto;
      border-radius: 15px;
      @include tabletHome {
        margin-bottom: 0;
        flex-direction: column;
      }

      h2 {
        display: block;
        width: 80%;
        text-align: center;
        font-size: 2em;
        margin: 70px 0px 0px;
      }

      &_card {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        background-color: white;
        box-shadow: -3px 3px 5px lightgray;
        margin: 40px 80px;
        width: 350px;
        height: 285px;
        border-radius: 20px;
        font-size: 1.1em;
        @include tabletHome {
          margin: 40px 0px;
        }

        &_nouveau {
          position: absolute;
          background-color: $fourth-color;
          color: darken($fourth-color, 40%);
          font-weight: bold;
          font-size: 1.1em;
          margin: 20px 250px;
          padding: 5px;
          border-radius: 5px;
        }

        &_img {
          width: 350px;
          height: 200px;
          object-fit: cover;
          border-radius: 20px 20px 0px 0px;
        }
      }

      h3,
      p {
        text-align: left;
        color: black;
        margin-left: 20px;
        margin-bottom: -10px;
      }
    }
  }
}

.hover-effect {
  position: relative;
  width: 15%;
  left: 40%;
  bottom: 40px;
  font-size: 1.5em;
  color: rgb(36, 36, 36);
}

/* media queries */

@import "layouts/form";
